<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    
	<meta http-equiv="Content-Type" content="application/xhtml+xml;
charset=UTF-8" />
	<title>Komunikator</title>

    <script src="wiadomosci.js" type="text/javascript"></script>

</head>
<body>
	
	    Włącz czat:
		<input type="checkbox" name="switch" id="switch" onchange="show()"><br>
		
        <div id="messengerContent" style='visibility: visible;' >
    	
		<textarea name="content" id="content" cols="40" rows="15"  disabled></textarea><br>
		
		
		Nazwa użytkownika:<br>
		<input type="text" id="username"/><br>
		
		
        Wiadomość:<br>
        </be><input type="text" id="message"/><br>

        
        <button type="button" value="Wyślij" onclick="send()">Wyślij</button>
		
		</div>
        
 
		
		
	</form>
	
	
	
	


</body>
</html>
